@myOrange: #e38d2e;
a {
  text-decoration: none;
}
body {
  background-color: black;
  color: white;
  text-align: center;
}
.view {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.divBtn {
  display: block;
  vertical-align: middle;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.bigBtn:extend(.divBtn) {
  font-size: 24px;
  width: 200px;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
}

.bigOrangeBtn:extend(.bigBtn) {
  border: 1px solid #c47928;
  background-color: @myOrange;
  color: white;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
.matchSetup {
  margin: 30px 10px 0px 10px;
}
.matchSetupTable {
  width: 100%;
  text-align: left;
  td {
    padding-bottom: 10px;
  }
  input {
    color: black;
  }
  input[type='text'] {
    width: 100%;
  }
}

.matchScoreArea {
  background-color: darkgreen;
  font-size: 24px;
}

.gameTitleArea {
  margin-top: 10px;
}

.gameNo {
  float: left;
  font-size: 20px;
}

.madeBtn:extend(.bigBtn) {
  background-color: green;
  border: 1px solid white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.missedBtn:extend(.bigBtn) {
  background-color: red;
  border: 1px solid white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

.targetBtn:extend(.bigBtn) {
  background-color: #5d5d5d;
  border: 1px solid white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.undoBtn:extend(.bigBtn) {
  background-color: #c2b261;
  color: black;
  border: 1px solid white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}


.playerScoreActive {
  clear: both;
  height: 230px;
  font-size: 32px;
  .playerScore {
    margin-left: 30px;
    font-size: 56px;
  }
}

.playerScoreInactive {
  padding-top: 5px;
  margin-top: 20px;
  height: 50px;
  font-size: 28px;
}

.playerScoreBall-1 {
  color: white;
  background-color: purple;
}

.playerScoreBall-2 {
  color: black;
  background-color: #f78416;
}

.playerScoreBall-3 {
  color: white;
  background-color: #3a3a3a;
}

.gameOver {
  margin-top: 30px;
  font-size: 18px;
}

.matchOver {
  margin-top: 30px;
  font-size: 30px;
}

.timer {
  color: white;
  font-size: 16px;
  float: right;
  margin-right: 10px;
}

.timerPaused:extend(.timer) {
  color: red;
  font-size: 18px;
  font-weight: bold;
}

.shootout {
   background-color: #140e66;
}

.gameStats {
  margin-top: 10px;
  font-size: 16px;
  table {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    td {
      padding: 3px;
    }
  }
}

.footer {
  font-size: 10px;
  font-style: italic;
  bottom : 2px;
  height : 20px;
  margin-top : 40px;
  text-align: center;
  vertical-align: middle;
  position:fixed;
  width:100%;
}